<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  	<parent>
		<groupId>com.github.paganini2008</groupId>
		<version>1.0.0-RC1</version>
		<artifactId>chaconne</artifactId>
		<relativePath>../pom.xml</relativePath>
	</parent>
  <artifactId>chaconne-core</artifactId>  
  <properties> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>com.github.paganini2008</groupId>  
      <artifactId>cronsmith</artifactId>  
      <version>1.0.0-RC1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-lang3</artifactId>  
      <version>3.17.0</version> 
    </dependency>
    <dependency> 
      <groupId>com.h2database</groupId>  
      <artifactId>h2</artifactId>  
      <version>2.2.220</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.13</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.5.16</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>okhttp</artifactId>
	    <version>4.12.0</version>
	    <scope>provided</scope>
    </dependency>
    
        <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.15.2</version>
    <scope>provided</scope>
</dependency>
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>${java.version}</source>  
          <target>${java.version}</target> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-source-plugin</artifactId>  
        <configuration> 
          <attach>true</attach> 
        </configuration>  
        <executions> 
          <execution> 
            <phase>compile</phase>  
            <goals> 
              <goal>jar</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <configuration> 
          <skip>true</skip>  
          <parallel>none</parallel>  
          <threadCount>1</threadCount> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
