<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>chaconne-common</artifactId>  
  <parent> 
    <groupId>com.github.paganini2008</groupId>  
    <version>1.0.0-RC1</version>  
    <artifactId>chaconne</artifactId>  
    <relativePath>../pom.xml</relativePath> 
  </parent>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <springboot.version>3.4.3</springboot.version> 
  </properties>  
  <dependencies> 
<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator-autoconfigure</artifactId>
			<scope>provided</scope> 
		</dependency>
	
  
    
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-lang3</artifactId> 
    </dependency>  
    		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.18.0</version>
		</dependency>
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-annotations</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.httpcomponents.client5</groupId>  
      <artifactId>httpclient5</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.retry</groupId>  
      <artifactId>spring-retry</artifactId> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>${java.version}</source>  
          <target>${java.version}</target> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-source-plugin</artifactId>  
        <configuration> 
          <attach>true</attach> 
        </configuration>  
        <executions> 
          <execution> 
            <phase>compile</phase>  
            <goals> 
              <goal>jar</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <configuration> 
          <skip>true</skip>  
          <parallel>none</parallel>  
          <threadCount>1</threadCount> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-dependencies</artifactId>  
        <version>${springboot.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement> 
</project>
