#Jdbc Configuration
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test?userUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=UTF8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=fengy
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.dbIndex=0

spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.setting.number_format=#
spring.freemarker.setting.url_escaping_charset=UTF-8

server.port=6140
server.servlet.context-path=/jobstorm

spring.application.name=jobstorm-ui
spring.application.cluster.name=jobstorm-ui
spring.application.cluster.multicast.enabled=false

jobsoup.cluster.contextPaths=http://192.168.159.1:9010