<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.paganini2008.atlantis</groupId>
		<version>1.0-RC3</version>
		<artifactId>chaconne</artifactId>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>chaconne-spring-boot-starter</artifactId>
	<packaging>jar</packaging>

	<name>chaconne-spring-boot-starter</name>
	<url>https://github.com/paganini2008/chaconne</url>

	<dependencies>

		<dependency>
			<groupId>com.github.paganini2008</groupId>
			<artifactId>devtools-cron4j</artifactId>
			<version>2.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.github.paganini2008.atlantis</groupId>
			<artifactId>tridenter-spring-boot-starter</artifactId>
			<version>1.0-RC3</version>
		</dependency>

		<dependency>
			<groupId>com.github.paganini2008</groupId>
			<artifactId>fastjdbc-spring-boot-starter</artifactId>
			<version>2.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
			<artifactId>concurrentlinkedhashmap-lru</artifactId>
			<version>1.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
