#Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.dbIndex=0

spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.setting.number_format=#
spring.freemarker.setting.url_escaping_charset=UTF-8

server.port=6140
server.servlet.context-path=/chaconne

spring.application.name=chaconne-console
spring.application.cluster.name=chaconne-console-cluster
spring.application.cluster.multicast.enabled=false

atlantis.framework.chaconne.producer.location=http://localhost:6543
