#Redis Configuration
atlantis.framework.redis.host=localhost
atlantis.framework.redis.port=6379
atlantis.framework.redis.password=123456
atlantis.framework.redis.database=0

spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.setting.number_format=#
spring.freemarker.setting.url_escaping_charset=UTF-8

server.port=6140
server.servlet.context-path=/chaconne

spring.application.name=chaconne-console
spring.application.cluster.name=chaconne-console-cluster

atlantis.framework.chaconne.producer.location=http://localhost:6543

logging.level.indi.atlantis.framework.tridenter.ccr=TRACE
