server.port=6543

#Jdbc Configuration
chaconne.datasource.jdbcUrl=jdbc:mysql://localhost:3306/demo?userUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=UTF8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull
chaconne.datasource.username=fengy
chaconne.datasource.password=123456
chaconne.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Redis Configuration
chaconne.redis.host=localhost
chaconne.redis.port=6379
chaconne.redis.password=123456
chaconne.redis.dbIndex=0

spring.http.encoding.force-response=true

spring.application.name=chaconne-management
spring.application.cluster.name=chaconne-management-cluster

# logging.level.indi.atlantis.framework.chaconne.ForkJoinJobExecutor=TRACE
