server.port=6543

#Jdbc Configuration
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/demo?userUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=UTF8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=fengy
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.dbIndex=0
spring.redis.messager.pubsub.channel=chaconne-management-messager-pubsub

spring.http.encoding.force-response=true

spring.application.name=chaconne-management
spring.application.cluster.name=chaconne-management-cluster

# logging.level.indi.atlantis.framework.chaconne.ForkJoinJobExecutor=TRACE
